+-----------------------------------------+
|          ContactManagerGUI               |
|-----------------------------------------|
|                                         |
|  contacts: ArrayList<Contact>            |
|   [ Contact1, Contact2, Contact3, ... ]  |
|                                         |
|  listModel: DefaultListModel<String>     |
|   [ "Alice | 1234567890 | alice@...",    |
|     "Bob   | 9876543210 | bob@..." ]    |
|                                         |
|  contactList: JList<String> (GUI list)   |
|   +------------------------------+      |
|   | Alice | 1234567890 | alice@... | <-- shows strings from listModel ( visual GUI list component )
|   | Bob   | 9876543210 | bob@...   |
|   | ...                          |
|   +------------------------------+      |
|                                         |
+-----------------------------------------+


